
# Added by buildout at 2015-09-23 03:17:26.602130
ipython = 4.0.0
simplegeneric = 0.8.1
zc.recipe.egg = 2.0.2

# Required by:
# ipython==4.0.0
appnope = 0.1.0

# Required by:
# ipython==4.0.0
# traitlets==4.0.0
decorator = 4.0.2

# Required by:
# ipython==4.0.0
gnureadline = 6.3.3

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# ml==0.0.0
numpy = 1.9.3

# Required by:
# pickleshare==0.5
path.py = 8.1.1

# Required by:
# ipython==4.0.0
pexpect = 3.3

# Required by:
# ipython==4.0.0
pickleshare = 0.5

# Required by:
# ml==0.0.0
scikit-learn = 0.16.1

# Required by:
# ipython==4.0.0
traitlets = 4.0.0
